{
  "name": "spinova-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/api/server.ts",
    "generate": "bunx drizzle-kit generate:pg",
    "migrate": "bun src/db/migrate.ts",
    "studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.29.1",
    "drizzle-typebox": "^0.1.1",
    "elysia": "latest",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/pg": "^8.11.0",
    "bun-types": "latest",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.20.6",
    "eslint": "^8.56.0",
    "eslint_d": "^13.1.2",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "pg": "^8.11.3",
    "typescript": "^5.3.3"
  },
  "module": "src/api/server.ts"
}
